<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css" />
    <link rel="shortcut icon" href="ativos/logo J.jpg" type="image/x-icon">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .about {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    scroll-margin-top: 20rem;
  }
  
  .about .about__left {
    max-width: 40rem;
    flex: 1;
  }
  
  .about .about__left p {
    margin: 1rem 0 2rem;
  }
  
  .about .about__left ul {
    margin-left: -1.2rem;
  }
  
  .about .about__left ul li {
    display: inline-block;
  }
  
  .about .about__left ul li a {
    display: inline-block;
    padding: 1rem;
  }
  
  .about .about__right {
    flex: 1;
    max-width: 66rem;
  }
  
  @media only screen and (max-width: 768px) {
    .about {
      flex-direction: column;
      align-items: center;
    }
  
    .about .about__left {
      max-width: 66rem;
      text-align: center;
    }
  
    .about .about__right {
      text-align: center;
    }
  }
  footer {
    background-color: var(--light-tertiary-color);
  }
  
  footer .footer__content {
    text-align: center;
    padding: 6rem 2rem 1rem;
    max-width: 47rem;
  }
  
  footer .footer__content .footer__contact span {
    display: block;
    font-weight: 500;
  }
  
  footer .footer__content ul li {
    display: inline-block;
  }
  
  footer .footer__content ul a {
    display: inline-block;
    padding: 1rem;
  }
  
  footer .footer__content .footer__copyright {
    font-size: 1.4rem;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    scroll-margin-top: 20rem;
  }
  
  header .header__left {
    max-width: 62rem;
    flex: 1;
  }
  
  header .header__left p {
    margin-top: 2rem;
    margin-bottom: 4rem;
    max-width: 50rem;
  }
  
  header .header__right .header__image {
    position: relative;
    line-height: 0;
  }
  
  header .header__right .header__image::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid var(--tertiary-color);
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
    border-radius: 0.5rem;
    z-index: -1;
  }
  
  header .header__right .header__image .lucas {
    border-radius: 0.5rem;
    min-width: 25rem;
    max-width: 100%;
  }
  
  header .header__right .header__image .background {
    position: absolute;
    top: -4rem;
    right: -2.5rem;
    z-index: -1;
  }
  
  @media only screen and (max-width: 768px) {
    header {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    header .header__left p {
      margin: 2rem auto 4rem;
    }
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--white)
  }
  
  .navbar .navbar__content {
    padding: 3rem 4rem 1rem;
    display: flex;
    justify-content: space-between;
  }
  
  .navbar .navbar__content .navbar__links li {
    display: inline-block;
  }
  
  .navbar .navbar__content .navbar__links li:not(:last-of-type) {
    margin-right: 2rem;
  }
  
  .navbar .navbar__content .navbar__links a {
    padding: 1rem;
    display: inline-block;
  }
  
  .navbar .navbar__content .navbar__links a:hover {
    color: var(--tertiary-color);
  }
  
  .navbar.active {
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
  }
  
  .navbar .navbar__content .navbar__mobile,
  .navbar .navbar__content .navbar__mobile .mobile__links {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .navbar .navbar__content .navbar__links {
      display: none;
    }
  
    .navbar .navbar__content .navbar__mobile {
      display: flex;
      align-items: center;
    }
  
    .navbar .navbar__content .navbar__mobile img {
      width: 3.6rem;
      height: 3.6rem;
      cursor: pointer;
    }
  
    .navbar .navbar__content .navbar__mobile.active .mobile__links {
      display: flex;
      flex-direction: column;
      background-color: var(--white);
      width: 100%;
      position: absolute;
      top: 98%;
      left: 0;
      padding: 1rem 0;
      box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
  
    .navbar .navbar__content .navbar__mobile.active .mobile__links li {
      margin-right: 0;
    }
  
    .navbar .navbar__content .navbar__mobile.active .mobile__links li a {
      padding: 1rem;
      display: block;
      text-align: center;
    }
  }
  .projects {
    margin-bottom: 16rem;
    scroll-margin-top: 15rem;
  }
  
  .projects .projects__content {
    max-width: 56rem;
    text-align: center;
    margin: 0 auto 6rem;
  }
  
  .projects ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
  }
  
  .projects ul li.projects__reversed-list {
    flex-direction: row-reverse;
  }
  
  .projects ul li:not(:last-of-type) {
    margin-bottom: 12rem;
  }
  
  .projects ul li .image img {
    width: 100%;
    min-width: 40rem;
    max-width: 47rem;
    height: auto;
  }
  
  .projects ul li .projects__info {
    max-width: 47rem;
  }
  
  .projects ul li .projects__info p {
    margin: 1rem 0 4rem;
  }
  
  .projects ul li .projects__info a {
    font-weight: 500;
    text-decoration: underline;
  }
  
  @media only screen and (max-width: 768px) {
    .projects ul li,
    .projects ul li.projects__reversed-list {
      flex-direction: column;
    }
  
    .projects ul li .projects__info {
      max-width: 66rem;
    }
  
    .projects ul li .image img {
      min-width: auto;
    }
  }
  .skills {
    background-color: var(--light-tertiary-color);
    scroll-margin-top: 15rem;
  }
  
  .skills .skills__content {
    padding: 6rem 4rem;
    text-align: center;
  }
  
  .skills .skills__content .description {
    max-width: 56rem;
    margin: 0 auto 6rem;
  }
  
  .skills .skills__content ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .skills .skills__content ul li .image-container {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }
  
  .skills .skills__content ul li h3 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0 1rem;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--font-family);
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    margin-top: 15rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  h1 {
    font-size: 6.4rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .secondary-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .tertiary-title {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--secondary-color);
  }
  
  p,
  .p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.5rem;
  }
  
  p:not(:last-of-type),
  .p:not(:last-of-type) {
    margin-bottom: 2rem;
  }
  
  .btn {
    background-color: none;
    border: none;
    outline: none;
    padding: 1rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
  }
  
   /* botao do saiba mais*/
  .btn.btn-primary {
    background-color: var(--dark-secondary-color);
    color: beige;
    font-weight: 400;
    font-size: 1.4rem;
  }
  
  .max-width {
    width: 100%;
    max-width: 120rem;
    padding: 0 4rem;
    margin: 0 auto;
    margin-bottom: 26rem;
  }
  
  .mb-0 {
    margin-bottom: 0;
  }
  
  .mb-s {
    margin-bottom: 1rem;
  }
  
  .mb-m {
    margin-bottom: 2rem;
  }
  
  .mb-l {
    margin-bottom: 4rem;
  }
  
  .mb-xl {
    margin-bottom: 6rem;
  }
  
  @media only screen and (max-width: 1024px) {
    html {
      font-size: 60%;
    }
  
    h1 {
      font-size: 6rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    html {
      font-size: 58%;
    }
  
    .max-width {
      padding: 0 2rem;
    }
  }
  
  @media only screen and (max-width: 425px) {
    h1 {
      font-size: 4.2rem;
    }
  }
  :root {
    --white: #323050;
    --gray: #d9d9d9;
    --black:  #ffffff;
    --primary-color: #02073e;
    --secondary-color: #0f2137;
    --dark-secondary-color: #3c415c;
    --tertiary-color: #a6b1e1;
    --light-tertiary-color: #21445B;
    --text-color: #343d48;
  
    --font-family: 'DM Sans', sans-serif;
  }

    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <img src="ativos/logo.svg" alt="" /> <!-- Arrumar logo Joe--> <a>
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="ativos/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Olá! Sou Joe Alves Desenvolvedor Fullstack</h1>
        <p>
          Desenvolvedor web full-stack com vasta experiência em desenvolvimento
          de aplicações web escaláveis e responsivas. Sou apaixonado por criar
          soluções tecnológicas que resolvem problemas reais e que agregam valor
          aos usuários.
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="ativos/joefoto.jpg" alt="joe foto" class="joe" width="350" />
          <img src="ativos/abstract.svg" alt="background" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Além do código: quem sou eu?</h2>
        <p>
          Que tal se conectar comigo na rede social abaixo e saber mais sobre
          meu trabalho?
        </p>
        <ul>
          <li>
            <a href="https://www.instagram.com/joe_alvsz/" target="_blank"> <img src="ativos/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="" alt="" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Desenvolvedor fullstack apaixonado por tecnologia e soluções criativas
        </h3>
        <p>
          Olá, eu sou Joe alves, um desenvolvedor fullstack apaixonado por
          tecnologia e soluções criativas. Com pouco tempo de experiência em
          desenvolvimento web, tenho trabalhado com diversas tecnologias e
          plataformas para criar soluções robustas e escaláveis que atendam às
          necessidades dos clientes.
        </p>
        <p>
          Eu amo o desafio de encontrar soluções inovadoras e criativas para
          problemas complexos e estou sempre buscando aprender e crescer como
          profissional.
        </p>
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Minha caixinha de ferramentas</h2>
        <p class="description">
          Descubra as habilidades e ferramentas que domino e que me permitem
          criar soluções criativas e funcionais para meus clientes.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="ativos/notebook.png" alt="Desenvolvimento Web" />
            </div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Experiência em desenvolvimento fullstack com foco em tecnologias
              modernas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="ativos/colors.png" alt="Web Design" />
            </div>
            <h3>Web Design</h3>
            <p>
              Habilidade em criar layouts modernos e responsivos, com foco na
              experiência do usuário.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="ativos/phone.png" alt="UX/UI Design" />
            </div>
            <h3>UX/UI Design</h3>
            <p>
              Conhecimentos em design de interface e experiência do usuário
              visualmente atraentes e intuitivas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="ativos/files.png" alt="Gerenciamentos de versões" />
            </div>

            <h3>Gerenciamentos de versões</h3>
            <p>
              Experiência em ferramentas de gerenciamento de versão para
              controle de projetos.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Projetos em Destaque</h2>
        <p>
          De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
          meus trabalhos mais recentes
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="ativos/task-manager.png" alt="Gerenciamento de tarefas" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Sistema de gerenciamento de tarefas DEF
            </h3>
            <p>
              Sistema web desenvolvido para a empresa DEF, com funcionalidades
              como cadastro de tarefas, atribuição de responsáveis e
              acompanhamento do status das atividades.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="ativos/ecommerce.png" alt="ecommerce" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvimento de Loja Virtual MeuSofazim.com
            </h3>
            <p>
              Site de e-commerce desenvolvido do zero com tecnologias como React
              e Node.js, além de integração com diversos meios de pagamento e
              entrega.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
        <li>
          <div class="image">
            <img src="ativos/delivery.png" alt="delivery" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              App de delivery e Dashboard DeliveryJá!
            </h3>
            <p>
              Aplicativo mobile desenvolvido para a empresa DeliveryJá!,
              permitindo a realização de pedidos e acompanhamento em tempo real
              do status da entrega.
            </p>
            <a href="#">Leia mais &rarr;</a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
        <p class="mb-m">
          Ficarei feliz em saber mais sobre seus projetos e como podemos
          trabalhar juntos para torná-los realidade.
        </p>
        <div class="footer__contact mb-m">
          <span class="mb-m">joeaneto@gmail.com</span>
          <span>00 00000-0000</span>
        </div>
        <ul class="mb-l">
          <li>
            <a href="https://www.instagram.com/joe_alvsz/" target="_blank"><img src="ativos/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="" /></a>
          </li>
        </ul>
        <p class="footer__copyright">
         @ Site em manutenção
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>